{
  "store": {
    "name": "Bella Massa",
    "phone": "5562993343622",
    "open": "18:30",
    "close": "23:59"
  },

  "categories": [
    {
      "id": 1,
      "name": "🍕 Pizzas Tradicionais",
      "order": 1,
      "active": true
    },
    {
      "id": 2,
      "name": "🔥 Sabores Premium da Casa",
      "order": 2,
      "active": true
    },
    {
      "id": 3,
      "name": "🍫 Pizzas Doces",
      "order": 3,
      "active": true
    },
    {
      "id": 4,
      "name": "🥤 Bebidas",
      "order": 4,
      "active": true
    },
    {
      "id": 5,
      "name": "🧋 Cremes e Sucos",
      "order": 5,
      "active": true
    }
  ],

  "products": [
    {
      "id": 1,
      "categoryId": 1,
      "name": "🍕 Calabresa",
      "desc": "Calabresa fatiada, orégano, cebola e mussarela sobre o nosso molho especial",
      "prices": {
        "P": 35,
        "M": 45,
        "G": 55
      },
      "maxFlavors": 2,
      "image": "./images/calabresa.jpg",
      "active": true
    }
  ],

  "borders": [
    {
      "id": 1,
      "name": "Cheddar",
      "price": 10
    },
    {
      "id": 2,
      "name": "Catupiry",
      "price": 10
    },
    {
      "id": 3,
      "name": "Mussarela",
      "price": 12
    },
    {
      "id": 4,
      "name": "Chocolate",
      "price": 12
    }
  ],

  "extras": [
    {
      "id": 1,
      "name": "Bacon",
      "price": 6
    },
    {
      "id": 2,
      "name": "Calabresa extra",
      "price": 6
    },
    {
      "id": 3,
      "name": "Frango",
      "price": 6
    },
    {
      "id": 4,
      "name": "Catupiry extra",
      "price": 5
    }
  ],

  "promo": {
    "active": false,
    "title": "",
    "description": "",
    "price": 0,
    "image": null
  }
}